{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oT2enMhTWcHhnnHCUfIhb",
      "type": "rectangle",
      "x": 713.690534200599,
      "y": 498.40837029911495,
      "width": 75,
      "height": 452,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1482253258,
      "version": 405,
      "versionNonce": 1261291158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pFWpiVE7TJC45oC-HTgfP"
        },
        {
          "id": "6mUi14--wH2DUOiy3MXUi",
          "type": "arrow"
        },
        {
          "id": "LVinRfY9OCDXcfFsXS85m",
          "type": "arrow"
        }
      ],
      "updated": 1675412203081,
      "link": null,
      "locked": false
    },
    {
      "id": "pFWpiVE7TJC45oC-HTgfP",
      "type": "text",
      "x": 723.690534200599,
      "y": 699.408370299115,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1822959434,
      "version": 163,
      "versionNonce": 476583370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "text": "tenan\nt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "oT2enMhTWcHhnnHCUfIhb",
      "originalText": "tenant"
    },
    {
      "id": "hIG0v9U8aEQ_UInqU2hTA",
      "type": "rectangle",
      "x": 1117.702869565632,
      "y": 522.0103065987495,
      "width": 449.7776920383335,
      "height": 243.54074626640738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1843708054,
      "version": 639,
      "versionNonce": 1311015894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nUjktM3g2S3gMZNS4ll6k",
          "type": "arrow"
        },
        {
          "id": "ZnWQ5gUjoSclzKRAd1her",
          "type": "arrow"
        },
        {
          "id": "fZnr79d5OjawJYwbCgjhA",
          "type": "arrow"
        },
        {
          "id": "Ygu37B8Ojo43NL3usuH7N",
          "type": "arrow"
        }
      ],
      "updated": 1675412203081,
      "link": null,
      "locked": false
    },
    {
      "id": "m7USaBbzDQvVTSHFsgG-Q",
      "type": "rectangle",
      "x": 884.067072562326,
      "y": 559.658323404087,
      "width": 121,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1363086474,
      "version": 417,
      "versionNonce": 2000080010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gl0oZFZy1_1In0ZuUrcXj"
        },
        {
          "id": "6mUi14--wH2DUOiy3MXUi",
          "type": "arrow"
        },
        {
          "id": "nUjktM3g2S3gMZNS4ll6k",
          "type": "arrow"
        }
      ],
      "updated": 1675412203081,
      "link": null,
      "locked": false
    },
    {
      "id": "gl0oZFZy1_1In0ZuUrcXj",
      "type": "text",
      "x": 917.567072562326,
      "y": 565.158323404087,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2020504726,
      "version": 251,
      "versionNonce": 1439799574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "text": "topic1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m7USaBbzDQvVTSHFsgG-Q",
      "originalText": "topic1"
    },
    {
      "id": "XUSD7wPeeSOfYvoUjvjUq",
      "type": "rectangle",
      "x": 1731.1990866497765,
      "y": 524.2297311702433,
      "width": 233.2296696113433,
      "height": 413.4140644526103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 775304470,
      "version": 302,
      "versionNonce": 1225387478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ygu37B8Ojo43NL3usuH7N",
          "type": "arrow"
        },
        {
          "id": "cyT2kc2OnZI1QatH6t_Qs",
          "type": "arrow"
        }
      ],
      "updated": 1675412214210,
      "link": null,
      "locked": false
    },
    {
      "id": "if3l3XfwEi3vOMkQIk7Vc",
      "type": "rectangle",
      "x": 1136.085048076754,
      "y": 562.8692964531231,
      "width": 68.093178867078,
      "height": 166.9705985498744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916891734,
      "version": 483,
      "versionNonce": 580956682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675412203081,
      "link": null,
      "locked": false
    },
    {
      "id": "l0wWkjzdg6V3_LQH6Lv-D",
      "type": "text",
      "x": 1142.563507300489,
      "y": 631.3128288389943,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87699030,
      "version": 297,
      "versionNonce": 1518521238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bz_nHlHRMYaMAh5UsFxEr",
          "type": "arrow"
        }
      ],
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kafka"
    },
    {
      "id": "k6u9XZ_4eI2WqndKsgp--",
      "type": "rectangle",
      "x": 1402.9648730971392,
      "y": 617.4894504611366,
      "width": 138,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1159134742,
      "version": 375,
      "versionNonce": 479322314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P72mccQqBuM5nNP2VOIHT"
        },
        {
          "id": "aQJUZj6fr3i4zH_JRiot7",
          "type": "arrow"
        }
      ],
      "updated": 1675412203081,
      "link": null,
      "locked": false
    },
    {
      "id": "P72mccQqBuM5nNP2VOIHT",
      "type": "text",
      "x": 1417.9648730971392,
      "y": 627.9894504611366,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 548692566,
      "version": 301,
      "versionNonce": 378595542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "text": "dataingest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k6u9XZ_4eI2WqndKsgp--",
      "originalText": "dataingest"
    },
    {
      "id": "ys0zU8b3N98qE9LqDA-ya",
      "type": "text",
      "x": 1794.7712154638116,
      "y": 554.7604649731942,
      "width": 111.75004965051436,
      "height": 35.817323605934085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270554954,
      "version": 201,
      "versionNonce": 189276490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412214210,
      "link": null,
      "locked": false,
      "text": "coredms",
      "fontSize": 28.653858884747265,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.817323605934085,
      "containerId": null,
      "originalText": "coredms"
    },
    {
      "id": "jFLwyxoNZBbRzE7Wu-IUG",
      "type": "rectangle",
      "x": 1755.9004601214008,
      "y": 646.6988120389173,
      "width": 193.4238789170529,
      "height": 272.56280507281485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 367762454,
      "version": 197,
      "versionNonce": 1170010198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412214210,
      "link": null,
      "locked": false
    },
    {
      "id": "eUDR_mZ_MmOSqx5uDI1CQ",
      "type": "text",
      "x": 1801.0595850830439,
      "y": 660.54038992054,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1519039114,
      "version": 122,
      "versionNonce": 889808906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412214210,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "router"
    },
    {
      "id": "IKMJlOK6EaR6vrzMd4hsY",
      "type": "rectangle",
      "x": 1777.118570029431,
      "y": 656.44989499423,
      "width": 117.65005251668072,
      "height": 34.68364648646775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 988015638,
      "version": 139,
      "versionNonce": 145257878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xiX6eA9rufKHprFzklvMV",
          "type": "arrow"
        },
        {
          "id": "0sLsPGT6rmeJPWBwI8XLJ",
          "type": "arrow"
        }
      ],
      "updated": 1675412214210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1377987978,
      "isDeleted": false,
      "id": "q2yZQOhyNPT98HrfVuXb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.2726967357853,
      "y": 872.0449006202668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.65005251668072,
      "height": 35,
      "seed": 2137576010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xiX6eA9rufKHprFzklvMV",
          "type": "arrow"
        },
        {
          "id": "i5V6bQ1CXWPXDcfeRL4Qt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EiKgD2IUyBX0VpH9_VV_N"
        }
      ],
      "updated": 1675412214210,
      "link": null,
      "locked": false
    },
    {
      "id": "EiKgD2IUyBX0VpH9_VV_N",
      "type": "text",
      "x": 1802.0977229941257,
      "y": 877.0449006202668,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1656947210,
      "version": 65,
      "versionNonce": 699172886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412214210,
      "link": null,
      "locked": false,
      "text": "mongod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q2yZQOhyNPT98HrfVuXb5",
      "originalText": "mongod"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 500699914,
      "isDeleted": false,
      "id": "vFsU21yh-5pxOy6szgqRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.1559568187254,
      "y": 749.6991211166759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 60,
      "seed": 99284822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_029rWyi6JhXu1Z7VgEal"
        },
        {
          "id": "0sLsPGT6rmeJPWBwI8XLJ",
          "type": "arrow"
        },
        {
          "id": "i5V6bQ1CXWPXDcfeRL4Qt",
          "type": "arrow"
        }
      ],
      "updated": 1675412214210,
      "link": null,
      "locked": false
    },
    {
      "id": "_029rWyi6JhXu1Z7VgEal",
      "type": "text",
      "x": 1873.6559568187254,
      "y": 754.6991211166759,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436836822,
      "version": 304,
      "versionNonce": 1504574102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412214210,
      "link": null,
      "locked": false,
      "text": "config \nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vFsU21yh-5pxOy6szgqRk",
      "originalText": "config server"
    },
    {
      "id": "xiX6eA9rufKHprFzklvMV",
      "type": "arrow",
      "x": 1797.9897094235637,
      "y": 703.1965250313165,
      "width": 0.5847657203771632,
      "height": 154.83055164607867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 392351818,
      "version": 544,
      "versionNonce": 1127387670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412214628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5847657203771632,
          154.83055164607867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKMJlOK6EaR6vrzMd4hsY",
        "focus": 0.6425962703514904,
        "gap": 12.062983550618696
      },
      "endBinding": {
        "elementId": "q2yZQOhyNPT98HrfVuXb5",
        "focus": -0.65904360210267,
        "gap": 14.0178239428717
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "0sLsPGT6rmeJPWBwI8XLJ",
      "type": "arrow",
      "x": 1819.3718911987091,
      "y": 699.2303311211471,
      "width": 42.71584998811295,
      "height": 46.27094204690604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1378320650,
      "version": 530,
      "versionNonce": 310632278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412214628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.71584998811295,
          46.27094204690604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKMJlOK6EaR6vrzMd4hsY",
        "focus": 0.5352591139564509,
        "gap": 8.096789640449288
      },
      "endBinding": {
        "elementId": "vFsU21yh-5pxOy6szgqRk",
        "focus": -0.19936883812236572,
        "gap": 7.068215631903286
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "i5V6bQ1CXWPXDcfeRL4Qt",
      "type": "arrow",
      "x": 1822.230511186279,
      "y": 859.450179932728,
      "width": 38.38425777879684,
      "height": 48.44591910921088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 256788106,
      "version": 667,
      "versionNonce": 481920150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412214628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.38425777879684,
          -48.44591910921088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2yZQOhyNPT98HrfVuXb5",
        "focus": -0.518797040973278,
        "gap": 12.594720687538825
      },
      "endBinding": {
        "elementId": "vFsU21yh-5pxOy6szgqRk",
        "focus": 0.3466295676389172,
        "gap": 8.54118785364949
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "6mUi14--wH2DUOiy3MXUi",
      "type": "arrow",
      "x": 795.2900892529234,
      "y": 588.8662877505553,
      "width": 74.61209973481914,
      "height": 8.123524175044963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1053427478,
      "version": 522,
      "versionNonce": 1897542358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.61209973481914,
          -8.123524175044963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oT2enMhTWcHhnnHCUfIhb",
        "focus": -0.5682329180329219,
        "gap": 6.5995550523243764
      },
      "endBinding": {
        "elementId": "m7USaBbzDQvVTSHFsgG-Q",
        "focus": 0.20518248791889407,
        "gap": 14.164883574583428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 1794608522,
      "isDeleted": false,
      "id": "nUjktM3g2S3gMZNS4ll6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1009.7691357880315,
      "y": 576.9088286780612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.9769061372142,
      "height": 1.3560861457781357,
      "seed": 238592458,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7USaBbzDQvVTSHFsgG-Q",
        "focus": 0.004518676126782628,
        "gap": 4.702063225705501
      },
      "endBinding": {
        "elementId": "hIG0v9U8aEQ_UInqU2hTA",
        "focus": 0.5706520016632813,
        "gap": 1.9568276403863365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.9769061372142,
          -1.3560861457781357
        ]
      ]
    },
    {
      "id": "ZnWQ5gUjoSclzKRAd1her",
      "type": "arrow",
      "x": 808.3651524512794,
      "y": 719.5883686957103,
      "width": 306.2805700637804,
      "height": 3.178714172388254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2043680266,
      "version": 1022,
      "versionNonce": 205088790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.2805700637804,
          -3.178714172388254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hIG0v9U8aEQ_UInqU2hTA",
        "focus": -0.5661625953622867,
        "gap": 3.057147050572212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLhF5H89XhOf3VGTMIzqw",
      "type": "text",
      "x": 910.3818992923511,
      "y": 684.0909506513899,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086843466,
      "version": 76,
      "versionNonce": 2088848458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "files"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 468005642,
      "isDeleted": false,
      "id": "3gQ05455MnNhCvdtPR20h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.1411706045692,
      "y": 621.5576079778613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 835344022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RGTLSXsvjnM8pC9_WvvCL"
        },
        {
          "id": "aQJUZj6fr3i4zH_JRiot7",
          "type": "arrow"
        }
      ],
      "updated": 1675412203081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1719851670,
      "isDeleted": false,
      "id": "RGTLSXsvjnM8pC9_WvvCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.1411706045692,
      "y": 626.5576079778613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1738311114,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gQ05455MnNhCvdtPR20h",
      "originalText": "topic1"
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1537098186,
      "isDeleted": false,
      "id": "Bz_nHlHRMYaMAh5UsFxEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1210.624571096394,
      "y": 643.6706380794155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.822203015983405,
      "height": 0.5291683584811153,
      "seed": 1734826326,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l0wWkjzdg6V3_LQH6Lv-D",
        "focus": 0.021942613459314284,
        "gap": 10.061063795905056
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.822203015983405,
          -0.5291683584811153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1706498006,
      "isDeleted": false,
      "id": "aQJUZj6fr3i4zH_JRiot7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1342.9000892425115,
      "y": 639.5901623903616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.59946447891048,
      "height": 0.5808912516341707,
      "seed": 383029194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3gQ05455MnNhCvdtPR20h",
        "focus": 0.06137022696483397,
        "gap": 7.758918637942315
      },
      "endBinding": {
        "elementId": "k6u9XZ_4eI2WqndKsgp--",
        "focus": 0.10378133141385942,
        "gap": 12.465319375717172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.59946447891048,
          -0.5808912516341707
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1150,
      "versionNonce": 1766924874,
      "isDeleted": false,
      "id": "Ygu37B8Ojo43NL3usuH7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1584.5259890173481,
      "y": 646.1660195284028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.34433841173905,
      "height": 2.1682778728438734,
      "seed": 535727894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675412228595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hIG0v9U8aEQ_UInqU2hTA",
        "focus": -0.013060458997997045,
        "gap": 17.04542741338264
      },
      "endBinding": {
        "elementId": "XUSD7wPeeSOfYvoUjvjUq",
        "focus": 0.3852966033514516,
        "gap": 16.32875922068922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.34433841173905,
          2.1682778728438734
        ]
      ]
    },
    {
      "id": "2J_1aU-X7XPRuDcBuf7Iz",
      "type": "text",
      "x": 1614.2066414135381,
      "y": 618.3661855052812,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295996566,
      "version": 190,
      "versionNonce": 2055873418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412228125,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "write"
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1127697738,
      "isDeleted": false,
      "id": "XHZiX7g_QQLwBBZpwIgLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.0841849602978,
      "y": 836.8270542784614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 79,
      "seed": 325466954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DuUiM3QB22im5vYgngwD0"
        },
        {
          "id": "LVinRfY9OCDXcfFsXS85m",
          "type": "arrow"
        }
      ],
      "updated": 1675412214632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1967675338,
      "isDeleted": false,
      "id": "DuUiM3QB22im5vYgngwD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1319.5841849602978,
      "y": 863.8270542784614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1772451414,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "daas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHZiX7g_QQLwBBZpwIgLC",
      "originalText": "daas"
    },
    {
      "type": "arrow",
      "version": 1489,
      "versionNonce": 1435346250,
      "isDeleted": false,
      "id": "cyT2kc2OnZI1QatH6t_Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1589.995192032646,
      "y": 873.2302687607207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.92654984994851,
      "height": 4.784508178116425,
      "seed": 743105494,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675412218329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XUSD7wPeeSOfYvoUjvjUq",
        "focus": -0.625589375666786,
        "gap": 19.277344767181944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.92654984994851,
          -4.784508178116425
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 347838730,
      "isDeleted": false,
      "id": "eav0vLEvteOieVd2ETOrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1612.2656536668462,
      "y": 831.7481491293715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 765280022,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675412222209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1136389386,
      "isDeleted": false,
      "id": "AMi9PhkklIbt_SACHf4NA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1617.8089109301916,
      "y": 878.0940497299385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 267415626,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675412220511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read"
    },
    {
      "type": "arrow",
      "version": 1085,
      "versionNonce": 1078420566,
      "isDeleted": false,
      "id": "LVinRfY9OCDXcfFsXS85m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 799.6140556473379,
      "y": 879.4728437282631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.3664181564342,
      "height": 3.0942427762086027,
      "seed": 747440470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oT2enMhTWcHhnnHCUfIhb",
        "focus": 0.6828390882192878,
        "gap": 10.923521446738846
      },
      "endBinding": {
        "elementId": "XHZiX7g_QQLwBBZpwIgLC",
        "focus": -0.20660841167362243,
        "gap": 16.103711156525833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.3664181564342,
          3.0942427762086027
        ]
      ]
    },
    {
      "id": "9e1P7HzPWb4TpuA4u3k7O",
      "type": "text",
      "x": 909.4622766111072,
      "y": 854.8890290757154,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1295253578,
      "version": 16,
      "versionNonce": 1435513866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "APIs"
    },
    {
      "id": "TkwGKGUeUF-F54WzmK2Bs",
      "type": "text",
      "x": 802.4007288209278,
      "y": 560.47619459882,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543309066,
      "version": 32,
      "versionNonce": 834955670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412203081,
      "link": null,
      "locked": false,
      "text": "stream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stream"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}